# Don't use quotes( " and ' )

API_ID=21572184
API_HASH=24e799af314c844ed1b236d2b93bd2c3
SESSION=1BVtsOLMBuxUHHqKIDsJQhxV0V07PQlpt2G_69JCy7xOQwvQbQmdyfxoIOCVuKpuiVgKdkNKtCMdfgtszwq3GGrDc1P8N4yX0IPCJcqYaVNB1PkZMCaSYJI8pgzoLZPhR93Xz6TmoKccs79FfOV7Mw1OLVqAHFbGsjxEjkoKXzJ4GhSs-YNolCFUVlGGiTGtLIqHogqLYD31L8Gso8cAn34giEQeA6fThBKv3Szi8HCI1na8wp9XFfFphvUPNjR0qVIdCv-5JOLbpD9UCaH9mFlplxhIla-GwXb3kCjJqFQZxmzNhh4Kk0HQcJgRPkAy42ZN_6j0rmIoDycaAfJVLChzmhRlmbW8=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
